<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">Main Page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/browser_artist">Artist's Browser</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/browser_track">Track's Browser</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/favourite_artist">Favourite Artists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/favourite_track">Favourite Tracks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logs">Logs</a>
      </li>
    </ul>
  </div>
</nav>